[global]
samprate = 48000
mode = wfm
status = fm.local
hardware = airspy
iface = eth0
ttl = 1

[airspy]
device = airspy
description = "FM broadcast"

[FM]
# KSDS jazz
data = ksds-pcm.local
freq = 88m3

[FM2]
# KPBS NPR - mono
freq = 89m5
data = kpbs-pcm.local     
channels = 1

[manual]
data = fm-pcm.local
freq = 0
