# Most common radiosonde frequencies in San Diego
[global]
hardware = airspy
mode = fm
samprate = 24000
status = sonde.local
iface = eth0
ttl = 0            # Don't blast Randy's network

[airspy]
device = airspy
description = "KQ6RS 400 MHz dipole"
#lna-agc = true
#mixer-agc = true
agc-low-threshold = -70

[telemetry]
freq = "400m65 400m90 401m00 401m40 402m25 403m50 405m00 405m30 405m70 405m90"
ttl = 0
data = sonde-pcm.local

[manual-400]
freq = 0
ttl = 0
data = sonde-pcm.local
