# sample config file for AMSAT UK Funcube+
[global]
samprate = 12000
status = funcube-test.local
hardware = funcube

[funcube]
device = "funcube"
description = "g5rv on funcube"
calibrate = -3.6e-6

[hf manual]
mode = usb
data = hf-pcm.local
freq = 0
