# allowable Opus block times: 2.5, 5, 10, 20, 40, 60, 80, 100, 120
[global]
samprate = 24000
status = 2m-test.local
hardware = airspy
#ttl = 0
#tos = 48
#verbose = 0
#blocktime = 20
#data =
#overlap = 5
#fft-threads = 2
#rtcp = no
#sap = no
#mode-file = /usr/local/share/ka9q-radio/modes.conf
#wisdom-file = /var/lib/ka9q-radio/wisdom




[airspy]
device = "airspy"
description = "test airspy"
#serial =
#samprate = 20000000
#converter = 0
#calibrate = 0
#linearity = false
#lna-agc = false
#mixer-agc = false
#lna-gain =
#mixer-gain =
#vga-gain =
#gainstep =
#bias = false
#agc-high-threshold = -10
#agc-low-threshold = -40
agc-low-threshold = -70
#frequency = 149000000


[2m manual]
mode = pm
data = fm-pcm.local
freq = 0
