[global]
hardware = airspyhf
iface = eth0
status = hf-test.local
data = hf-test-pcm.local
samprate = 12000
mode = usb
fft-threads = 1 # more not needed at this low samprate

[airspyhf]
device = "airspyhf"
description = "g5rv airspyhf"
hf-agc = yes
lib-dsp = yes # corrects frequency offset and I/Q imbalance in driver library?

[hf manual]
freq = 0
