# allowable Opus block times: 2.5, 5, 10, 20, 40, 60, 80, 100, 120
[global]
samprate = 24000
status = funcube-test.local
hardware = funcube

[funcube]
device = "funcube"
description = "test funcube"

[2m manual]
mode = pm
data = fm-pcm.local
freq = 0
