# Most common radiosonde frequencies in San Diego
[global]
hardware = airspy
mode = fm
samprate = 24000
status = sonde.local
iface = eth0
ttl = 0            # Don't blast Randy's network
verbose = 1

[airspy]
device = airspy
description = "KQ6RS 400 MHz dipole"
#serial =
#samprate = 20000000
#converter = 0
#calibrate = 0
#linearity = false
#lna-agc = false
#mixer-agc = false
#lna-gain =
#mixer-gain =
#vga-gain =
#gainstep =
#bias = false
#agc-high-threshold = -10
#agc-low-threshold = -40
#frequency = 149000000

[telemetry]
freq = "400m65 400m90 401m00 401m40 402m25 403m50 405m00 405m30 405m70 405m90"
ttl = 0
data = sonde-pcm.local

[manual-400]
freq = 0
ttl = 0
data = sonde-pcm.local
