# allowable Opus block times: 2.5, 5, 10, 20, 40, 60, 80, 100, 120
[global]
samprate = 12000
status = hf-test.local
hardware = airspyhf
fft-threads = 1 # more not needed at this low samprate

[airspyhf]
device = "airspyhf"
description = "g5rv airspyhf"
status = hf-test-fe.local
hf-agc = yes
lib-dsp = yes # corrects frequency offset and I/Q imbalance in driver library?

[hf manual]
mode = usb
data = hf-test-pcm.local
freq = 0
