# allowable Opus block times: 2.5, 5, 10, 20, 40, 60, 80, 100, 120
[global]
samprate = 24000
status = 2m-test.local
hardware = airspy

[airspy]
device = "airspy"
description = "test airspy"

[2m manual]
mode = pm
data = fm-pcm.local
freq = 0
