[global]
samprate = 48000
mode = iq
status = horus.local
hardware = airspy
ttl = 1
iface = eth0

[airspy]
device = airspy
description = "ham balloon telemetry"

[horus]
data = horus-pcm.local
freq = 431m050000

[pictures]
data = pictures-pcm.local
freq = 434m500000

[manual]
data = misc-pcm.local
freq = 0



