# $Id: aprsfeed.service,v 1.12 2021/05/04 03:24:48 karn Exp $
# Systemd startup module for APRS network feed - requires configuration with callsign and authenticator!
# Phil Karn, KA9Q Feb 2021

[Unit]
Description=APRS IGate
Requires=network-online.target

[Service]
User=igate
SupplementaryGroups=radio
Type=simple
PermissionsStartOnly=true
ExecStartPre=/bin/touch /var/log/igate.log
ExecStartPre=/bin/chown igate /var/log/igate.log
# set CALL and SERVER in /etc/radio/aprs.conf
EnvironmentFile=/etc/radio/igate.conf
ExecStart=/usr/local/sbin/igate -I $AX25 -u $CALL -h $SERVER -f /var/log/igate.log -L $LAT -G $LON -A $ALT -S $SYMBOL -O $OVERLAY -B $BEACONING -C "${COMMENT}"
Restart=always
RestartSec=5
TimeoutStopSec=5

[Install]
WantedBy=multi-user.target
