# $Id: modes.conf,v 1.11 2022/06/12 15:32:28 karn Exp $
# mode definitions for KA9Q software receiver, iniparser format, April 2022
[pm]
demod = fm
samprate = 24k
low =  -8000
high = +8000
squelchtail = 0
threshold-extend = yes ; PM assumes voice mode, so enable this

[npm]
demod = fm
samprate = 24k
low =  -6250
high = +6250
squelchtail = 0
threshold-extend = yes ; PM assumes voice mode, so enable this

[fm]
demod = fm
samprate = 24k
low =  -8000
high = +8000
deemph-tc = 0
deemph-gain = 0
threshold-extend = no ; don't interfere with packet, digital, etc

[nfm]
demod = fm
samprate = 24k
low =  -6250
high = +6250
deemph-tc = 0
deemph-gain = 0
threshold-extend = no ; don't interfere with packet, digital, etc

[wfm]
demod = wfm
samprate = 384k
low =  -100000
high = +100000
threshold-extend = no ; not implemented

[am]
demod = linear
samprate = 12k
low = -5000
high = 5000
recovery-rate = 50
hang-time = 0
envelope = yes

[cam]
demod = linear
samprate = 12k
low = -5000
high = 5000
recovery-rate = 50
hang-time = 0
pll = yes # also enables squelch!

[ame]
demod = linear
samprate = 12k
low =  -0100
high = +5000
recovery-rate = 50
hang-time = 0
pll = yes

[iq]
demod = linear
samprate = 12k
low =  -5000
high = +5000
channels = 2

[cwu]
demod = linear
samprate = 12k
low =  -200
high = +200
shift = +500
hang-time = 0.2

[cwl]
demod = linear
samprate = 12k
low =  -200
high = +200
shift = -500
hang-time = 0.2

[usb]
demod = linear
samprate = 12k
low =    +50
high = +3000

[lsb]
demod = linear
samprate = 12k
low =  -3000
high =   -50

# move dsb last since it's not used much and room in the control options window is limited
[dsb]
demod = linear
samprate = 12k
low =  -5000
high = +5000
square = yes

# envelope detected AM with squelch (e.g., aviation, CB)
# same as cme except passes both sidebands
[amsq]
demod = linear
samprate = 12k
low = -3000
high = +3000
recovery-rate = 50
hang-time = 0
pll = yes
squelch-open = 8
squelch-close = 7

# WSPR demod mode for WSPRdeamon
# MUST have AGC disabled to allow noise floor measurement
[wspr]
demod = linear
samprate = 12k
low = +50
high = +3000
agc = 0
gain = 60

# experimental spectrum analysis
[spectrum]
demod = spectrum
samprate = 48k # not really used
low = 0 # not really used
high = 48000 # not really used

# List of all parameters and their defaults

# Applicable to all three demodulators (Linear/FM/WFM)
#kaiser-beta = 11
#low = -5000.0       # Hz
#high = 5000.0       # Hz
#squelch-open = 8.0  # dB
#squelch-close = 7.0 # dB
#squelchtail = 1     # blocks
#headroom = -15.0    # dBFS average output power

#Applicable to linear demod only
#shift = 0.0 # Hz
#recovery-rate = 20.0 # dB/s
#hang-time = 1.1      # s
#threshold = -15.0    # dB
#gain = 50.0          # dB when agc is on, this is only the starting gain
#envelope = no
#pll = no
#square = no
#conj = no
#agc = yes
#pll-bw = 10

#Applicable to FM demodulator only
#channels = 1
#gain = 1.0          # depends on bandwidth and sample rate
#deemph-tc = 530.5   # microseconds; 300 Hz corner frequency
#deemph-gain = 12.0  # dB, empirical, makes loudness same as flat FM
#threshold-extend = no


#Applicable to WFM demodulator only
#channels = 2 (forced)
# downconverter samprate forced to 384k, output forced to 48k stereo
#gain = 1.0          # depends on bandwidth and sample rate
#deemph-tc = 75.0    # microseconds; change to 50.0 outside North America & Korea
#deemph-gain = 0.0   # dB, not necessary for WFM because of high corner frequency
