[brian]
#device = 0
calibration = 0
iface = eth0
#hold-open = true
#tos = 48
#data-ttl = 0
#status-ttl = 1
#blocksize = 3840
description = test funcube
#ssrc = 0 # automatic generation from clock

[zero]
#device = 0
calibration = -3.50e-6
iface = eth0
#hold-open = true
#tos = 48
#data-ttl = 0
#status-ttl = 1
#blocksize = 3840
description = test funcube
#ssrc = 0 # automatic generation from clock
status = zero-status.local
data = zero-data.local

[2m]
#device = 0
calibration = -2.775e-6
iface = eth0
#hold-open = true
#tos = 48
#data-ttl = 0
#status-ttl = 1
#blocksize = 3840
description = 2m vertical
#ssrc = 0
status = 2m-antenna-status.local
data = 2m-antenna-data.local

# For W6XM
[jpole]
#device = 0
calibration = -2.46e-6
iface = eth0
#hold-open = true
#tos = 48
#data-ttl = 0
#status-ttl = 1
#blocksize = 3840
description = jpole
#ssrc = 0
status = jpole-status.local
data = jpole-data.local
