AX25=ax25.local

# Change this to a valid ham radio callsign 
CALL=N0CAL
SERVER=noam.aprs2.net

# Change this to the location of this igate station
LAT=47.11851
LON=-101.29815

# Elevation of this station in feet
ALT=1972

# use GPSD to determine the station's location?  
#     YES - setting this to YES will cause igate to ignore LAT, LON, ALT values above, and try to contact the GPSDHOST system to get this station's location
#     NO  - setting to anything other than YES will cause igate to use the LAT, LON, ALT values above and forego any contact with GPSD
GPSD=NO

# This is the hostname of the system where GPSD is running.  This is ignored if GPSD is not set to YES (above).
GPSDHOST=localhost

# Symbol is for a black diamond with the 'R' as the overlay character
SYMBOL=\&
OVERLAY=R
COMMENT="Airspy/KA9Q-Radio Multifreq igate/satgate"
