AX25=ax25.local

# Change this to a valid ham radio callsign 
CALL=N0CAL
SERVER=noam.aprs2.net

# if this system is to beacon it's position (to APRS-IS), then set this to 1
BEACONING=1

# Change this to the location of this igate station
LAT=47.11851
LON=-101.29815

# Elevation of this station in feet
ALT=1972

# Symbol is for a black diamond with the 'R' as the overlay character
SYMBOL=\&
OVERLAY=R
COMMENT="Airspy/KA9Q-Radio Multifreq igate/satgate"
