# the multicast hostname for status information (i.e. not 'data')
STATUS=2m.local

# the hostname where GPSD is running
GPSDHOST=localhost

# SNR threshold.  SNR values above this threshold will be saved to the database.  Anything less, will be discarded as noise.  Defaults to 0.
SNR=2.0

# space seperated list of frequencies we want powerlogger to monitor.  Don't forget the double quotes around the entire string.
FREQ="144m710 145m310"

# refresh period.  This is normally set to 1/4 of a second.
REFRESH=0.25

## database connection info
# this is the location of the PostgreSQL pgpass file.  Permissions on this file should always be 400 with ownership set to radio:radio
PGPASSFILE=/var/lib/ka9q-radio/.pgpass
DBNAME="powerdata"
DBTABLE="powerdata"
DBHOST="localhost"
DBUSER="monitor"

