# sample config file for AMSAT UK Funcube+
[global]
samprate = 12k
status = funcube-test.local
hardware = funcube
data = hf-pcm.local

[funcube]
device = "funcube"
description = "test funcube"

[hf manual]
mode = usb
data = hf-pcm.local
freq = 0
