[global]
device = funcube
samprate = 24000
mode = pm
status = repeater.local

[funcube]
device = funcube
description = "experimental multiple-in repeater"


# FCC 97.205(b): repeater outputs *and inputs* are restricted to:
# 29.5-29.7 MHz
# 51.0-54.0 MHz
# 144.5-145.5 MHz
# 146-148 MHz
# 222.15-225.0 MHz
# 420.0-431.0 MHz (430.0-431.0 north of Line A)
# 433.0-435.0 MHz
# 438-450.0 MHz
# 902-928 MHz and all higher bands
[repeater]
mode = pm
data = repeater-pcm.local
freq = "433.100 433.120 433.140 433.160 433.180 433.200 433.220"
pl = 77.0

