# Synthetic signal generator

[global]
# these next two establish defaults for all demod sections
hardware = sig_gen
status = hf.local       # DNS name for receiver status and commands
data = hf-pcm.local
samprate = 12000        # default output sample rate
mode = usb 		# default receive mode
ttl = 1
# rest are defaults
#ttl = 0                # multicast data doesn't leave source host!
#fft-threads = 2
#blocktime = 20 # allowable Opus block times: 2.5, 5, 10, 20, 40, 60, 80, 100, 120
#overlap = 5 # don't change unless you know what you're doing

[sig_gen]
device = "sig_gen" # required so it won't be seen as a demod section
description = "Software Signal Generator"
# rest are defaults
tone = 10e6
amplitude = -10
samprate = 30000000

[HF MANUAL]
data = hf-pcm.local
freq = 0

