# sample config file for AMSAT UK Funcube+
[global]
samprate = 12k
status = funcube-test.local
hardware = funcube
data = hf-pcm.local
ttl = 1

[funcube]
device = "funcube"
description = "g5rv on funcube"
calibrate = -3.6e-6

[hf manual]
mode = usb
freq = 0
